private void OnGUI()
{
    // MAIN MENU
    if (!isConfirmed && !IsOk && !showNameInput)
    {
        GUI.Box(
            new Rect(ScreenWidthHalf / 2, ScreenHeightHalf / 2 - 30, ScreenWidthHalf, ScreenHeightHalf + 60),
            "Game Menu"
        );

        // target count
        GUI.Label(new Rect(ScreenWidthHalf / 2 + 20, ScreenHeightHalf - 120, 2000, 60),
            $"Number of Targets: \n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t   {targetCount}");
        targetCount = GUI.HorizontalSlider(new Rect(ScreenWidthHalf / 2 + 120, ScreenHeightHalf - 95 + 10, 400, 30),
            targetCount, 2, 6);
        targetCount = Mathf.Round(targetCount / 2) * 2;

        // target hit
        GUI.Label(new Rect(ScreenWidthHalf / 2 + 20, ScreenHeightHalf / 2 + 8, 200, 30), $"Target Hits: {targetLife}");
        string[] hitOptions = { "Two", "Three", "Four" };
        index = GUI.Toolbar(new Rect(ScreenWidthHalf + 50, ScreenHeightHalf / 2 + 8, 150, 25), index, hitOptions);
        targetLife = new int[] { 2, 3, 4 }[index];

        // target color
        GUI.Label(new Rect(ScreenWidthHalf / 2 + 20, ScreenHeightHalf / 2 + 104, 300, 50), "Target Color \n [RGB]");
        GUI.Label(new Rect(ScreenWidthHalf / 2 + 110, ScreenHeightHalf / 2 + 325, 50, 530), $"R:{red}");
        GUI.Label(new Rect(ScreenWidthHalf / 2 + 170, ScreenHeightHalf / 2 + 325, 50, 530), $"G:{green}");
        GUI.Label(new Rect(ScreenWidthHalf / 2 + 230, ScreenHeightHalf / 2 + 325, 50, 530), $"B:{blue}");

        red = GUI.VerticalSlider(new Rect(ScreenWidthHalf / 2 + 120, ScreenHeightHalf / 2 + 130, 20, 190), red, 255, 0);
        green = GUI.VerticalSlider(new Rect(ScreenWidthHalf / 2 + 180, ScreenHeightHalf / 2 + 130, 20, 190), green, 255, 0);
        blue = GUI.VerticalSlider(new Rect(ScreenWidthHalf / 2 + 240, ScreenHeightHalf / 2 + 130, 20, 190), blue, 255, 0);
        red = Mathf.Round(red);
        green = Mathf.Round(green);
        blue = Mathf.Round(blue);

        // buttons
        if (GUI.Button(new Rect(ScreenWidthHalf / 2 + 380, ScreenHeightHalf / 2 + 220, 100, 30), "Set"))
            showNameInput = true; // ← go to next screen

        if (GUI.Button(new Rect(ScreenWidthHalf / 2 + 380, ScreenHeightHalf / 2 + 165, 100, 30), "Reset"))
            isReset = true;
    }

    // NAME INPUT SCREEN
    if (showNameInput && !isConfirmed)
    {
        GUI.Box(new Rect(ScreenWidthHalf / 2, ScreenHeightHalf / 2 - 30, ScreenWidthHalf, ScreenHeightHalf + 60), "Enter Player Info");

        GUI.Label(new Rect(ScreenWidthHalf / 2 + 20, ScreenHeightHalf / 2 + 72, 200, 30), "Player Name:");
        playerName = GUI.TextField(new Rect(ScreenWidthHalf / 2 + 120, ScreenHeightHalf / 2 + 72, 200, 30), playerName);

        if (GUI.Button(new Rect(ScreenWidthHalf / 2 + 280, ScreenHeightHalf / 2 + 120, 100, 30), "Start"))
            isConfirmed = true;

        if (GUI.Button(new Rect(ScreenWidthHalf / 2 + 380, ScreenHeightHalf / 2 + 165, 100, 30), "Back"))
            showNameInput = false;
    }

    // CONFIRMATION SCREEN
    if (isConfirmed && !string.IsNullOrEmpty(playerName) && !IsOk)
    {
        GUI.Box(new Rect(ScreenWidthHalf / 2, ScreenHeightHalf / 2 - 30, ScreenWidthHalf, ScreenHeightHalf + 30), "Confirm Details");
        GUI.Label(new Rect(ScreenWidthHalf / 2 + 20, ScreenHeightHalf / 2 + 8, 300, 30), $"Player Name: {playerName}");
        GUI.Label(new Rect(ScreenWidthHalf / 2 + 20, ScreenHeightHalf / 2 + 40, 300, 30), $"Target Count: {targetCount}");
        GUI.Label(new Rect(ScreenWidthHalf / 2 + 20, ScreenHeightHalf / 2 + 72, 300, 30), $"Target Life: {targetLife}");

        if (GUI.Button(new Rect(ScreenWidthHalf / 2 + 65, ScreenHeightHalf / 2 + 140, 100, 30), "OK"))
            IsOk = true;

        if (GUI.Button(new Rect(ScreenWidthHalf / 2 + 220, ScreenHeightHalf / 2 + 140, 100, 30), "Back"))
        {
            isConfirmed = false;
            showNameInput = true; // go back to name input screen
        }
    }

    // Reset logic (same)
    if (isReset)
    {
        targetCount = 2;
        targetLife = 2;
        playerName = "";
        isReset = false;
    }

    // OK Screen (same)
    if (IsOk)
    {
        targetColor = new Color(red / 255f, green / 255f, blue / 255f);
        if (!targetsSpawned)
            SpawnTargets((int)targetCount);

        GUI.Label(new Rect(50, 20, 200, 30), playerName);
        ammoCount = $"Ammo: {player.GetAmmo()}";
        GUI.Label(new Rect(50, 50, 200, 30), ammoCount);
    }

    if (finalPlatformReached)
        GUI.Label(new Rect(ScreenWidthHalf, ScreenHeightHalf, 600, 80), "You Win Lets!");
}