private void OnGUI()
{
    // MAIN MENU
    if (!IsOk && !showNameInput)
    {
        GUI.Box(
            new Rect(ScreenWidthHalf / 2, ScreenHeightHalf / 2 - 30, ScreenWidthHalf, ScreenHeightHalf + 60),
            "Game Menu"
        );

        // target count
        GUI.Label(new Rect(ScreenWidthHalf / 2 + 20, ScreenHeightHalf - 120, 2000, 60),
            $"Number of Targets: \n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t   {targetCount}");
        targetCount = GUI.HorizontalSlider(new Rect(ScreenWidthHalf / 2 + 120, ScreenHeightHalf - 95 + 10, 400, 30),
            targetCount, 2, 6);
        targetCount = Mathf.Round(targetCount / 2) * 2;

        // target hits
        GUI.Label(new Rect(ScreenWidthHalf / 2 + 20, ScreenHeightHalf / 2 + 8, 200, 30), $"Target Hits: {targetLife}");
        string[] hitOptions = { "Two", "Three", "Four" };
        index = GUI.Toolbar(new Rect(ScreenWidthHalf + 50, ScreenHeightHalf / 2 + 8, 150, 25), index, hitOptions);
        targetLife = new int[] { 2, 3, 4 }[index];

        // target color
        GUI.Label(new Rect(ScreenWidthHalf / 2 + 20, ScreenHeightHalf / 2 + 104, 300, 50), "Target Color \n [RGB]");
        GUI.Label(new Rect(ScreenWidthHalf / 2 + 110, ScreenHeightHalf / 2 + 325, 50, 530), $"R:{red}");
        GUI.Label(new Rect(ScreenWidthHalf / 2 + 170, ScreenHeightHalf / 2 + 325, 50, 530), $"G:{green}");
        GUI.Label(new Rect(ScreenWidthHalf / 2 + 230, ScreenHeightHalf / 2 + 325, 50, 530), $"B:{blue}");

        red = GUI.VerticalSlider(new Rect(ScreenWidthHalf / 2 + 120, ScreenHeightHalf / 2 + 130, 20, 190), red, 255, 0);
        green = GUI.VerticalSlider(new Rect(ScreenWidthHalf / 2 + 180, ScreenHeightHalf / 2 + 130, 20, 190), green, 255, 0);
        blue = GUI.VerticalSlider(new Rect(ScreenWidthHalf / 2 + 240, ScreenHeightHalf / 2 + 130, 20, 190), blue, 255, 0);
        red = Mathf.Round(red);
        green = Mathf.Round(green);
        blue = Mathf.Round(blue);

        // Buttons
        if (GUI.Button(new Rect(ScreenWidthHalf / 2 + 380, ScreenHeightHalf / 2 + 220, 100, 30), "Set"))
            showNameInput = true;

        if (GUI.Button(new Rect(ScreenWidthHalf / 2 + 380, ScreenHeightHalf / 2 + 165, 100, 30), "Reset"))
            isReset = true;
    }

    // NAME INPUT SCREEN
    if (showNameInput && !IsOk)
    {
        GUI.Box(new Rect(ScreenWidthHalf / 2, ScreenHeightHalf / 2 - 30, ScreenWidthHalf, ScreenHeightHalf + 60), "Enter Player Info");

        GUI.Label(new Rect(ScreenWidthHalf / 2 + 20, ScreenHeightHalf / 2 + 72, 200, 30), "Player Name:");
        playerName = GUI.TextField(new Rect(ScreenWidthHalf / 2 + 120, ScreenHeightHalf / 2 + 72, 200, 30), playerName);

        if (GUI.Button(new Rect(ScreenWidthHalf / 2 + 280, ScreenHeightHalf / 2 + 120, 100, 30), "Start"))
        {
            // Start game immediately
            showNameInput = false;
            IsOk = true;
            targetColor = new Color(red / 255f, green / 255f, blue / 255f);

            if (!targetsSpawned)
                SpawnTargets((int)targetCount);
        }

        if (GUI.Button(new Rect(ScreenWidthHalf / 2 + 380, ScreenHeightHalf / 2 + 165, 100, 30), "Back"))
            showNameInput = false;
    }

    // RESET LOGIC
    if (isReset)
    {
        targetCount = 2;
        targetLife = 2;
        playerName = "";
        red = green = blue = 255;
        isReset = false;
    }

    // GAME HUD (after pressing Start)
    if (IsOk)
    {
        GUI.Label(new Rect(50, 20, 200, 30), playerName);
        ammoCount = $"Ammo: {player.GetAmmo()}";
        GUI.Label(new Rect(50, 50, 200, 30), ammoCount);
    }

    // WIN MESSAGE
    if (finalPlatformReached)
        GUI.Label(new Rect(ScreenWidthHalf, ScreenHeightHalf, 600, 80), "You Win! Let's go!");
}