private void OnGUI()
{
    // ====== BASIC UI STYLE ======
    GUIStyle barText = new GUIStyle(GUI.skin.label);
    barText.fontSize = 16;
    barText.normal.textColor = Color.white;

    float barWidth = 200;
    float barHeight = 20;

    // =============== HEALTH BAR ===============
    GUI.Box(new Rect(20, 20, barWidth, barHeight), "");
    GUI.Box(new Rect(20, 20, barWidth * 1f, barHeight), "HP: 100", barText); 
    // Change "1f" to health/maxHealth later

    // =============== STAMINA/SPRINT BAR ===============
    GUI.Box(new Rect(20, 50, barWidth, barHeight), "");
    float sprintValue = isSprinting ? 1f : 0.3f;
    GUI.Box(new Rect(20, 50, barWidth * sprintValue, barHeight), "Stamina", barText);

    // =============== CROSSHAIR ===============
    float cx = Screen.width / 2;
    float cy = Screen.height / 2;

    GUI.Label(new Rect(cx - 5, cy - 1, 10, 2), "|");
    GUI.Label(new Rect(cx - 1, cy - 5, 2, 10), "|");

    // =============== WIN SCREEN ===============
    if (hasWon)
    {
        GUIStyle winStyle = new GUIStyle(GUI.skin.label);
        winStyle.fontSize = 40;
        winStyle.fontStyle = FontStyle.Bold;
        winStyle.normal.textColor = Color.yellow;

        GUI.Label(
            new Rect(Screen.width / 2 - 150, Screen.height / 2 - 50, 300, 100),
            "YOU WIN!",
            winStyle
        );
    }
}